# This is a sample build configuration for build the syste on fedora24.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: fedora

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - dnf -y update
          - dnf -y install libpcap-devel
          - dnf -y install pcre-devel
          - dnf -y install boost-devel boost-python3-devel
          - dnf -y install python-devel python3-devel
          - dnf -y install libtool
          - dnf -y install gcc-c++
          - dnf -y install make
          - dnf -y install redhat-rpm-config
          - ./autogen.sh
          - echo "Configure system"          ; ./configure
          - echo "Building system"           ; make
          - echo "Budilding binary tests"    ; make check
          - cd src
          - echo "Executing binary tests"    ; ./tests
          - echo "Bulding lib in python2"    ; python setup.py build_ext -i
          - echo "Executing python tests"    ; python pyai_tests.py
          - echo "Bulding lib in python3.5"  ; python3.5 setup.py build_ext -i
          - echo "Executing python tests"    ; python pyai_tests.py
